{
  "name": "generatestatlocales",
  "version": "1.0.0",
  "description": "",
  "main": "GenerateStatLocales.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0",
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}
